<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGH-a3-0WD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mPo-W6-5Wt">
            <objects>
                <navigationController id="sGH-a3-0WD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCx-1B-GZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qho-kx-DJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvl-Rr-0zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="628"/>
        </scene>
        <!--Roll Call View Controller-->
        <scene sceneID="zWz-bd-ZqO">
            <objects>
                <viewController id="gGe-um-Ttg" customClass="RollCallViewController" customModule="SwiftBeaconExTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX0-tW-0nf"/>
                        <viewControllerLayoutGuide type="bottom" id="8yo-1z-jEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAU-s4-WuZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N74-Ma-zLX">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gGe-um-Ttg" id="1E3-UV-use"/>
                                    <outlet property="delegate" destination="gGe-um-Ttg" id="UFw-rx-Oki"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N74-Ma-zLX" secondAttribute="trailing" constant="-16" id="5aT-H1-95A"/>
                            <constraint firstItem="N74-Ma-zLX" firstAttribute="top" secondItem="eX0-tW-0nf" secondAttribute="bottom" id="8an-Tc-LV8"/>
                            <constraint firstItem="8yo-1z-jEo" firstAttribute="top" secondItem="N74-Ma-zLX" secondAttribute="bottom" constant="-64" id="Ygr-dF-2KD"/>
                            <constraint firstItem="N74-Ma-zLX" firstAttribute="leading" secondItem="eAU-s4-WuZ" secondAttribute="leadingMargin" constant="-16" id="jBP-Qb-hrX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rollCallTableView" destination="N74-Ma-zLX" id="hhX-nP-kGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jd-0V-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1372"/>
        </scene>
        <!--Iron Tour D.C.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBeaconExTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-mO-z1e">
                                <rect key="frame" x="16" y="225" width="568" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Yae-3U-Dqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-Et-GP3" customClass="BorderedRoundedButton" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="65" y="299" width="471" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Jg-Qr-ir2"/>
                                </constraints>
                                <state key="normal" title="Front End Engineering">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="frontEndButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4L-56-6Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-y5-bim" customClass="BorderedRoundedButton" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="65" y="447" width="471" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vOc-Se-EMD"/>
                                </constraints>
                                <state key="normal" title="Mobile iOS Engineering ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iosButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34j-VL-HKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-Xz-Let" customClass="BorderedRoundedButton" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="461" y="520" width="75" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BfY-ds-Cdi"/>
                                    <constraint firstAttribute="width" constant="75" id="Cta-zU-ezT"/>
                                </constraints>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.17016076816299805" green="0.6148805298073805" blue="0.96873027146464641" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMi-UO-pci"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-ME-Ps1">
                                <rect key="frame" x="183" y="76" width="235" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="bya-hx-mhi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-VP-35I" customClass="BorderedRoundedButton" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="65" y="520" width="75" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fa1-Rp-f08"/>
                                    <constraint firstAttribute="height" constant="44" id="n8e-WV-aZ7"/>
                                </constraints>
                                <state key="normal" title="Staff">
                                    <color key="titleColor" red="0.17016076816299805" green="0.6148805298073805" blue="0.96873027146464641" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="staffButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OE-tm-DmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-R9-LFq" customClass="BorderedRoundedButton" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="65" y="372" width="471" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6vT-qp-uhB"/>
                                </constraints>
                                <state key="normal" title="Ruby on Rails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rubyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjq-aE-XKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45976852089999998" green="0.63260384169999995" blue="0.73895800109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sb0-mO-z1e" firstAttribute="top" secondItem="Dw3-ME-Ps1" secondAttribute="bottom" constant="14" id="1k6-zp-8n3"/>
                            <constraint firstItem="sb0-mO-z1e" firstAttribute="centerX" secondItem="Dw3-ME-Ps1" secondAttribute="centerX" id="3VM-XK-3pU"/>
                            <constraint firstItem="vcf-VP-35I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="4MA-Is-OSk"/>
                            <constraint firstItem="hZe-R9-LFq" firstAttribute="trailing" secondItem="vzu-y5-bim" secondAttribute="trailing" id="6w5-Gr-tyD"/>
                            <constraint firstItem="vcf-VP-35I" firstAttribute="top" secondItem="vzu-y5-bim" secondAttribute="bottom" constant="26" id="9vt-Hg-Niy"/>
                            <constraint firstItem="sb0-mO-z1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dfr-82-S5c"/>
                            <constraint firstItem="Dw3-ME-Ps1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Fk3-a6-31X"/>
                            <constraint firstItem="vzu-y5-bim" firstAttribute="top" secondItem="hZe-R9-LFq" secondAttribute="bottom" constant="28" id="JJz-5a-fze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzu-y5-bim" secondAttribute="trailing" constant="48" id="Jbh-Mk-4BY"/>
                            <constraint firstItem="hZe-R9-LFq" firstAttribute="leading" secondItem="vzu-y5-bim" secondAttribute="leading" id="MKF-hK-5Mp"/>
                            <constraint firstItem="vzu-y5-bim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="RVX-5P-pbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeL-Xz-Let" secondAttribute="trailing" constant="48" id="RWm-lH-XKc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcf-VP-35I" secondAttribute="bottom" constant="36" id="Ral-bl-lOD"/>
                            <constraint firstItem="VeL-Xz-Let" firstAttribute="top" secondItem="vzu-y5-bim" secondAttribute="bottom" constant="26" id="SDq-yE-HzJ"/>
                            <constraint firstItem="s9U-Et-GP3" firstAttribute="top" secondItem="sb0-mO-z1e" secondAttribute="bottom" constant="27" id="VTw-pA-vEg"/>
                            <constraint firstItem="hZe-R9-LFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aY4-mJ-TGk"/>
                            <constraint firstItem="s9U-Et-GP3" firstAttribute="trailing" secondItem="sb0-mO-z1e" secondAttribute="trailing" constant="-48" id="cgF-xU-OQ7"/>
                            <constraint firstItem="s9U-Et-GP3" firstAttribute="leading" secondItem="sb0-mO-z1e" secondAttribute="leading" constant="49" id="dPi-OM-yOI"/>
                            <constraint firstItem="hZe-R9-LFq" firstAttribute="top" secondItem="s9U-Et-GP3" secondAttribute="bottom" constant="26" id="eZn-A8-8Ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZe-R9-LFq" secondAttribute="trailing" constant="48" id="oHR-xj-FWc"/>
                            <constraint firstItem="hZe-R9-LFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="rqn-9m-Idu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeL-Xz-Let" secondAttribute="bottom" constant="36" id="wgj-mp-bnj"/>
                            <constraint firstItem="hZe-R9-LFq" firstAttribute="leading" secondItem="s9U-Et-GP3" secondAttribute="leading" id="ype-EV-b4K"/>
                            <constraint firstItem="s9U-Et-GP3" firstAttribute="trailing" secondItem="hZe-R9-LFq" secondAttribute="trailing" id="z4Q-pD-7CO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iron Tour D.C." id="jc2-PE-rpp">
                        <barButtonItem key="leftBarButtonItem" title="Who's Here" id="fiZ-vt-S2J">
                            <connections>
                                <action selector="presentButtonPressed:" destination="BYZ-38-t0r" id="lUU-QC-Oda"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="tL1-7D-dgN">
                            <connections>
                                <action selector="loginBarButtonPressed:" destination="BYZ-38-t0r" id="xRM-gx-1ic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconLabel" destination="sb0-mO-z1e" id="6rD-cU-xIC"/>
                        <outlet property="frontEndButton" destination="s9U-Et-GP3" id="6np-9c-1pH"/>
                        <outlet property="iosButton" destination="vzu-y5-bim" id="wnb-sO-h3R"/>
                        <outlet property="loginButton" destination="tL1-7D-dgN" id="Bh9-SY-NEI"/>
                        <outlet property="pictureView" destination="Dw3-ME-Ps1" id="b0J-wN-0Su"/>
                        <outlet property="presentButton" destination="fiZ-vt-S2J" id="X2T-f6-381"/>
                        <outlet property="rubyButton" destination="hZe-R9-LFq" id="S62-jo-ZHt"/>
                        <outlet property="staffButton" destination="vcf-VP-35I" id="CGr-Ss-yny"/>
                        <outlet property="websiteButton" destination="VeL-Xz-Let" id="GxE-zX-3mZ"/>
                        <segue destination="CE6-Vq-2JV" kind="show" identifier="rubySegue" id="ZDm-ca-vFx"/>
                        <segue destination="CE6-Vq-2JV" kind="show" identifier="frontEndSegue" id="DU3-Bw-dR1"/>
                        <segue destination="CE6-Vq-2JV" kind="show" identifier="iosSegue" id="xmR-Ni-sGf"/>
                        <segue destination="IsB-wV-dfS" kind="show" identifier="staffSegue" id="hVg-FC-ikT"/>
                        <segue destination="gGe-um-Ttg" kind="show" identifier="rollCallSegue" id="orH-XI-eHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="623"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="epI-dq-ADv">
            <objects>
                <viewController id="IsB-wV-dfS" customClass="StaffViewController" customModule="SwiftBeaconExTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdI-LA-qY0"/>
                        <viewControllerLayoutGuide type="bottom" id="v4G-o8-wLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIY-Df-YZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="85l-x4-CGg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IsB-wV-dfS" id="3WJ-Vz-nVX"/>
                                    <outlet property="delegate" destination="IsB-wV-dfS" id="z3u-2P-ecg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="85l-x4-CGg" secondAttribute="trailing" constant="-16" id="LDL-Cw-CfR"/>
                            <constraint firstItem="85l-x4-CGg" firstAttribute="top" secondItem="gdI-LA-qY0" secondAttribute="bottom" constant="-64" id="auc-CX-Q5z"/>
                            <constraint firstItem="v4G-o8-wLe" firstAttribute="top" secondItem="85l-x4-CGg" secondAttribute="bottom" id="eV2-Eo-s0o"/>
                            <constraint firstItem="85l-x4-CGg" firstAttribute="leading" secondItem="OIY-Df-YZb" secondAttribute="leadingMargin" constant="-16" id="qhy-qF-ein"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="staffTableView" destination="85l-x4-CGg" id="eXg-g5-k6j"/>
                        <segue destination="MW4-FZ-1AA" kind="show" identifier="bioFromListSegue" id="Wky-ko-29m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFX-mk-4gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1372"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="rFp-F2-xF9">
            <objects>
                <viewController id="MW4-FZ-1AA" customClass="BioViewController" customModule="SwiftBeaconExTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx9-pu-YpU"/>
                        <viewControllerLayoutGuide type="bottom" id="vOP-ws-Y2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7j-b6-1rt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-z6-xFC">
                                <rect key="frame" x="184" y="188" width="232" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Z9-wO-lOC"/>
                                    <constraint firstAttribute="width" constant="232" id="dXM-ap-Lyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tft-Dp-VHs" customClass="BorderedRounderImageView" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="IbR-2j-DT4"/>
                                    <constraint firstAttribute="height" constant="148" id="RK5-5B-Ik0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-zU-HXP">
                                <rect key="frame" x="16" y="261" width="568" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="MW4-FZ-1AA" id="qaZ-Lo-Oaz"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e72-Yk-LnK">
                                <rect key="frame" x="184" y="108" width="232" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="2sv-e1-f7r"/>
                                    <constraint firstAttribute="height" constant="32" id="s7B-qG-FxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-jl-tnA">
                                <rect key="frame" x="184" y="148" width="232" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="F6H-HK-Vrg"/>
                                    <constraint firstAttribute="height" constant="32" id="Nqg-lV-uqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45976852089999998" green="0.63260384169999995" blue="0.73895800109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wjH-zU-HXP" firstAttribute="top" secondItem="tft-Dp-VHs" secondAttribute="bottom" constant="23" id="2iL-e6-LDN"/>
                            <constraint firstItem="e72-Yk-LnK" firstAttribute="top" secondItem="Hx9-pu-YpU" secondAttribute="bottom" constant="44" id="3JM-1S-vGn"/>
                            <constraint firstItem="hUx-jl-tnA" firstAttribute="leading" secondItem="tft-Dp-VHs" secondAttribute="trailing" constant="20" id="QOM-Cn-QPD"/>
                            <constraint firstItem="e72-Yk-LnK" firstAttribute="leading" secondItem="tft-Dp-VHs" secondAttribute="trailing" constant="20" id="RCe-I4-FcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjH-zU-HXP" secondAttribute="trailing" id="Uie-OM-Rhs"/>
                            <constraint firstItem="wjH-zU-HXP" firstAttribute="leading" secondItem="l7j-b6-1rt" secondAttribute="leadingMargin" id="d5R-DW-9lu"/>
                            <constraint firstItem="a0p-z6-xFC" firstAttribute="leading" secondItem="tft-Dp-VHs" secondAttribute="trailing" constant="20" id="dvS-d7-2mc"/>
                            <constraint firstItem="vOP-ws-Y2S" firstAttribute="top" secondItem="wjH-zU-HXP" secondAttribute="bottom" constant="64" id="eXc-gS-JEX"/>
                            <constraint firstItem="tft-Dp-VHs" firstAttribute="leading" secondItem="l7j-b6-1rt" secondAttribute="leadingMargin" id="rC7-7b-tiD"/>
                            <constraint firstItem="hUx-jl-tnA" firstAttribute="top" secondItem="e72-Yk-LnK" secondAttribute="bottom" constant="8" id="rfm-xv-2yz"/>
                            <constraint firstItem="tft-Dp-VHs" firstAttribute="top" secondItem="Hx9-pu-YpU" secondAttribute="bottom" constant="26" id="skp-hc-jK2"/>
                            <constraint firstItem="a0p-z6-xFC" firstAttribute="top" secondItem="hUx-jl-tnA" secondAttribute="bottom" constant="8" id="v1j-0k-I2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioCourseLabel" destination="e72-Yk-LnK" id="QQS-qW-91G"/>
                        <outlet property="bioImageView" destination="tft-Dp-VHs" id="rLX-uQ-x9n"/>
                        <outlet property="bioNameLabel" destination="a0p-z6-xFC" id="Z5w-ew-1JE"/>
                        <outlet property="bioTextView" destination="wjH-zU-HXP" id="oGK-xU-z0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8u-IS-s1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1372"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4WI-IG-fZp">
            <objects>
                <viewController id="CE6-Vq-2JV" customClass="DetailViewController" customModule="SwiftBeaconExTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoc-2u-hh3"/>
                        <viewControllerLayoutGuide type="bottom" id="vY9-VR-3I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZn-UN-tuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-AL-PSd" customClass="BorderedRoundedButton" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="266" y="527" width="161" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="WqU-P9-SKC"/>
                                    <constraint firstAttribute="height" constant="56" id="r8i-NJ-rlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Instructor Bio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bioButtonPressed:" destination="CE6-Vq-2JV" eventType="touchUpInside" id="ujK-mx-1ii"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-fb-zYE">
                                <rect key="frame" x="210" y="64" width="180" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="r8a-2K-Mve"/>
                                    <constraint firstAttribute="width" constant="180" id="rtl-l5-tUY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-8N-RQw" customClass="BorderedRounderImageView" customModule="SwiftBeaconExTrial" customModuleProvider="target">
                                <rect key="frame" x="174" y="522" width="68" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Lqh-8s-X0W"/>
                                    <constraint firstAttribute="height" constant="65" id="cku-ve-KvG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What we learn:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-3a-s3U">
                                <rect key="frame" x="16" y="253" width="142" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0o4-6L-VU4"/>
                                    <constraint firstAttribute="width" constant="142" id="2FQ-GR-Kcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-c8-8Rv">
                                <rect key="frame" x="16" y="201" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QfD-z3-3k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-1J-uQz">
                                <rect key="frame" x="16" y="292" width="568" height="215"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CE6-Vq-2JV" id="AXs-hr-WE0"/>
                                    <outlet property="delegate" destination="CE6-Vq-2JV" id="3aO-v2-eCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45976852089999998" green="0.63260384169999995" blue="0.73895800109999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UNv-AL-PSd" firstAttribute="leading" secondItem="3EF-8N-RQw" secondAttribute="trailing" constant="24" id="159-sE-tkM"/>
                            <constraint firstItem="RDy-3a-s3U" firstAttribute="leading" secondItem="qZn-UN-tuB" secondAttribute="leadingMargin" id="AsA-k1-m13"/>
                            <constraint firstItem="EiI-fb-zYE" firstAttribute="centerX" secondItem="EFE-c8-8Rv" secondAttribute="centerX" id="DJN-Xy-cqX"/>
                            <constraint firstItem="Jqf-1J-uQz" firstAttribute="top" secondItem="EFE-c8-8Rv" secondAttribute="bottom" constant="47" id="Hy0-z9-GAO"/>
                            <constraint firstItem="UNv-AL-PSd" firstAttribute="centerX" secondItem="Jqf-1J-uQz" secondAttribute="centerX" constant="46.5" id="KKk-im-Sb6"/>
                            <constraint firstItem="EFE-c8-8Rv" firstAttribute="leading" secondItem="qZn-UN-tuB" secondAttribute="leadingMargin" id="OTI-ee-pBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqf-1J-uQz" secondAttribute="trailing" id="QLb-Yg-db1"/>
                            <constraint firstItem="vY9-VR-3I4" firstAttribute="top" secondItem="3EF-8N-RQw" secondAttribute="bottom" constant="13" id="VLM-HA-4BW"/>
                            <constraint firstItem="UNv-AL-PSd" firstAttribute="top" secondItem="Jqf-1J-uQz" secondAttribute="bottom" constant="20" id="Yy0-cl-Zm4"/>
                            <constraint firstItem="EFE-c8-8Rv" firstAttribute="top" secondItem="EiI-fb-zYE" secondAttribute="bottom" constant="-19" id="Zse-Ox-pQ1"/>
                            <constraint firstItem="EFE-c8-8Rv" firstAttribute="centerX" secondItem="Jqf-1J-uQz" secondAttribute="centerX" id="alK-Tg-Mbw"/>
                            <constraint firstItem="Jqf-1J-uQz" firstAttribute="top" secondItem="RDy-3a-s3U" secondAttribute="bottom" constant="8" id="kdM-RS-S3G"/>
                            <constraint firstItem="3EF-8N-RQw" firstAttribute="top" secondItem="Jqf-1J-uQz" secondAttribute="bottom" constant="15" id="rWe-NJ-hqg"/>
                            <constraint firstItem="EiI-fb-zYE" firstAttribute="top" secondItem="Yoc-2u-hh3" secondAttribute="bottom" id="sX1-vA-azE"/>
                            <constraint firstItem="Jqf-1J-uQz" firstAttribute="leading" secondItem="qZn-UN-tuB" secondAttribute="leadingMargin" id="smI-2B-1xR"/>
                            <constraint firstAttribute="bottom" secondItem="UNv-AL-PSd" secondAttribute="bottom" constant="17" id="tRQ-ZM-9uA"/>
                            <constraint firstItem="UNv-AL-PSd" firstAttribute="centerX" secondItem="qZn-UN-tuB" secondAttribute="centerX" constant="46.5" id="tmr-2O-BzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFE-c8-8Rv" secondAttribute="trailing" id="y22-X8-udS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYr-jR-cEu"/>
                    <connections>
                        <outlet property="bioButton" destination="UNv-AL-PSd" id="y21-lC-mcv"/>
                        <outlet property="courseImageView" destination="EiI-fb-zYE" id="d7F-xC-FwR"/>
                        <outlet property="courseLabel" destination="EFE-c8-8Rv" id="vWA-9v-onc"/>
                        <outlet property="instructorImageView" destination="3EF-8N-RQw" id="n8j-mc-TwG"/>
                        <outlet property="topicTableView" destination="Jqf-1J-uQz" id="Tf0-jE-gQ2"/>
                        <segue destination="MW4-FZ-1AA" kind="show" identifier="bioSegue" id="Ugq-l1-ZgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBH-b0-jKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xmR-Ni-sGf"/>
        <segue reference="Ugq-l1-ZgT"/>
    </inferredMetricsTieBreakers>
</document>
